html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
  background-color: #2a2a2a;
}

.siteTitle {
  text-align: center;
}

.noClick {
  pointer-events: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display'
}

h1 {
  color: rgb(253, 114, 0);
}

a  {
  text-decoration:none;
  color: black;
}

tt,
code {
  background-color: hsla(0, 0%, 0%, 0.04);
  border-radius: 3px;
  font-family: "SFMono-Regular", Consolas, "Roboto Mono", "Droid Sans Mono",
    "Liberation Mono", Menlo, Courier, monospace;
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
}
pre code {
  background: none;
  line-height: 1.42;
}
code:before,
code:after,
tt:before,
tt:after {
  letter-spacing: -0.2em;
  content: " ";
}
pre code:before,
pre code:after,
pre tt:before,
pre tt:after {
  content: "";
}


.rightcol {
  display: none;
}


.portfolioleft-list-items {
  margin: auto;
  min-width: 300px;
  max-width: 490px;
  background-color: white;
}

.pfimage {
  border: solid 1px black;
}

.text-area-link {
  display: grid;
}

.pftext-area {

  display: grid;
  grid-template-columns: 1fr 5fr 5fr 1fr;
  grid-gap: 0px;
  transition-property: max-height, grid-gap, border-width;
  transition-duration: 0.8s, 0.1s, 0.3s;
  transition-timing-function: ease-out;
  transition-delay: 0.0s, 0.7s, 0.5s;
  max-height: 0px;
  overflow: hidden;
  background-color: white;
  background-repeat: repeat;
  border: 0px solid black;
}




.pftitle {
  grid-column: 2 / 4;
}





.pfimage {
  grid-column: 1 / 5;
}

.pfdesc {
  grid-column: 2 / 4;
}

.pftechs {
  grid-column: 2 / 4;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-gap: 5px;

}

.pftech-item {
  border: 3px rgb(255, 113, 0) solid;
  padding-left: 5px;
  padding-right: 5px;
  font-weight: 700;
  color: #2a2a2a;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;


}

.pftitle, .pftype, .pfdesc, .pftechs {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.8s ease-out;
}
.pftitle {
  margin-top: 20px;
}
.pftype {
  display: none;
}


.portfolioleft-list-items:hover .pftext-area{
  grid-gap: 10px;
  max-height: 800px;
  opacity: 1;
  transition: max-height 0.8s ease-in;
  border: solid 1px black;

}

.pseudoHover div.pftext-area {
  grid-gap: 10px;
  max-height: 800px;
  opacity: 1;
  transition: max-height 0.8s ease-in;
  border: solid 1px black;
}


.portfolioleft-list-items:hover tap-target{
  display: none;
}

.pseudoHover div.pftext-area > div.pftitle {
  max-height: 200px !important;
  opacity: 1 !important;
  transition: max-height 0.8s ease-in !important;
  margin-top: 20px !important;
}


.portfolioleft-list-items:hover .pftitle{
  max-height: 200px;
  opacity: 1;
  transition: max-height 0.8s ease-in;
  margin-top: 20px;
}

.pseudoHover div.pftext-area > div.pftype {
  max-height: 200px !important;
  opacity: 1 !important;
  transition: max-height 0.8s ease-in !important;
}

.portfolioleft-list-items:hover .pftype{
  max-height: 200px;
  opacity: 1;
  transition: max-height 0.8s ease-in;
}

.pseudoHover div.pftext-area >  div.pfdesc{
  max-height: 400px !important;
  opacity: 1 !important;
  transition: max-height 0.8s ease-in !important;
}

.portfolioleft-list-items:hover .pfdesc{
  max-height: 400px;
  opacity: 1;
  transition: max-height 0.8s ease-in;
}

.pseudoHover div.pftext-area > div.pftechs {
  max-height: 200px !important;
  opacity: 1 !important;
  transition: max-height 0.8s ease-in !important;
  margin-bottom: 15px !important;
}

.portfolioleft-list-items:hover .pftechs{
  max-height: 200px;
  opacity: 1;
  transition: max-height 0.8s ease-in;
  margin-bottom: 15px;
}




@media only screen and (max-width: 480px) {
  html {
    font-size: 100%;
  }
}

@media only screen and (min-width: 1250px) {

  .rightcol {
    display: block;
  }

  .app {
    display: grid;
    grid-template-columns: 1fr 18fr 1fr;
  }

  .leftcol {
    grid-column: 2 / 3;
  }

  .portfolioleft-list {
    display: grid;

    grid-template-rows: repeat(5, 470px);
    grid-row-gap: 80px;
  }

  .portfolioleft-list-items {
    height: 100%;
    display: grid;
    grid-template-columns: 470px 1fr;
    max-width: none;
    width: 100%;
  }

  .text-area-link {
    grid-column: 2 / 3;
    min-height: 470px;
    display: grid;
  }
  .pftext-area {

    display: grid;
    grid-template-columns: 1fr 5fr 5fr 1fr;
    grid-template-rows: 1fr 2fr 2fr 2fr 2fr 2fr 2fr;
    grid-gap: 10px;
    max-height: 800px;
    opacity: 1;
  }

  .portfolioleft-list-items:hover .pftext-area{
    border: none;
  }

  .pfimage {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    min-width: 470px;
    width: 100%;
    border: none;
    background-color: white;
  }
.pfimage > img {
  display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;
}



  .pftitle {
    display: flex;
    align-items: center;
    grid-column: 2 / 2;
    grid-row: 1 / 3;
    max-height: 200px;
    opacity: 1;
    min-width: 230px;

  }

  .pftype {
    display: flex;
    grid-column: 3;
    grid-row: 2;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    background-color: rgb(33, 198, 248);
    color: white;
    font-size: 1.51572rem;
    font-weight: bold;
    max-height: 200px;
    opacity: 1;
    border-radius: 5px;


  }


.pftechs{
  grid-row: 6 / 8;
  max-height: 200px;
  opacity: 1;
  margin-bottom: 15px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.pftech-item {
  max-height: 37px;
}

.pfdesc{
  ms-grid-row-span: 3;
  grid-row: 4 / 6;
  ms-grid-column-span: 2;
  grid-column: 2 / 4;
  max-height: 400px;
  opacity: 1;
}

}

@media only screen and (min-width: 1750px) {
  .portfolioleft-list {
    display: grid;
    grid-template-rows: repeat(5, 490px);
    grid-row-gap: 80px;
  }


}
